spring.application.name=jmeter-report-service

storage.location=/Users/vince/Desktop/tmp


spring.datasource.url=jdbc:mysql://localhost:3306/jmeter?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


app.jmeter.grafana.enabled=false